<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .jumbotron {
        width: 80vw;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        margin-top: 10vh;
        background-color: rgb(243, 243, 243);
        padding: 10vh;
        border-radius: 10px;
      }

      .api {
        width: 80vw;
        margin-left: auto;
        margin-right: auto;
        margin-top: 3vh;
      }

      .form {
        width: 80vw;
        margin-left: auto;
        margin-right: auto;
        margin-top: 3vh;
      }
    </style>
    <script
      src="https://kit.fontawesome.com/d9b7d00b98.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />

    <title>Hot Restaurant</title>
  </head>
  <body>
    <div class="jumbotron">
      <h1><i class="fas fa-fire"></i>Hot Restaurant</h1>
      <hr />
      <h2>Make your reservation</h2>
      <a href="/tables"><button type="button" class="btn btn-primary">
        <i class="fas fa-book"></i> View Tables
      </button></a>
      <a href="/"><button type="button" class="btn btn-light">
        <i class="fas fa-home"></i>
      </button></a>
    </div>

    <div class="form">
      <div class="card">
        <h5 class="card-header">Table Reservation</h5>
        <div class="card-body">
          <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Name</label>
              <input type="text" class="form-control" id="name" />
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label"
                >Phone Number</label
              >
              <input type="text" class="form-control" id="phone" />
            </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">email</label>
              <input type="email" class="form-control" id="email" />
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label"
                >Unique ID</label
              >
              <input type="text" class="form-control" id="id" />
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>
    </div>

    <div class="api">
      <a href="/tables">API Table Link</a> |
      <a href="/waitlist">API Wait List</a>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
